{
  "name": "wormhole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/babel-core": "^6.25.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "webpack": "^4.25.1"
  }
}
